<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portifólio de Matemática</title>
    <link href="css/inscricao.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menu">
        <div id="logo">
            <img src="img/Identidade-visual-Horizontal-em-monocromia-2-png.png" id="titulo">
        </div>

        <ul>

            <li><a href="index.html"> Início </a></li>
            <li><a href="inscricao.html">Inscrever-se </a></li>
            <li><a href="trimestre.html">Trimestres </a></li>

        </ul>
    </div>
    <div class="corpo">
        <div id="body">

            <h1>Portifólio de</h1>
            <span>
                <h1>Matemática</h1>
            </span>
            <h2>Inscreva-se e avalie!</h2>
            <p>Deixe sua opinião sobre o que achou do site.</p>


        </div>
        <div>
            <form action="https://formsubmit.co/gabrieluecker.v@gmail.com" method="POST">
                <input type="email" name="email" placeholder="Email:" required>
                <input type="text" name="nome" placeholder="Nome:" required>
                <input type="text" name="sobrenome" placeholder="Sobrenome:" required>
                <textarea name="comentario" placeholder="O que você achou do portifólio?"></textarea>
                <input id="submit" type="submit" value="Enviar Formulário">
                <input type="hidden" name="_subject" value="Novo cadastro!">
                <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_captcha" value="false">


            </form>
        </div>


</body>

</html>